<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Reset Your Password</title>
    <style type="text/css" rel="stylesheet" media="all">
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        body,
        table,
        td,
        a {
            font-family: Helvetica, Arial, sans-serif;
            font-optical-sizing: auto;
        }

        p {
            color: #51545e;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }

            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }
        }
    </style>
</head>

<body
    style="margin: 0; width: 100%; height: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
    <div style="display: none;">Reset your password</div>
    <div role="article" aria-roledescription="email" aria-label="Reset Your Password" lang="en">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="background-color: #ffffff; padding-bottom: 45px; padding-top: 25px;">
                    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="email-masthead" style="text-align: center;">
                                <img src="https://i.ibb.co/4Ybpkxt/TA1.png" alt="TA1 Logo" width="180px"
                                    height="180px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24"
                                            style="border-radius: 4px; background-color: #ffffff; padding-right: 48px; padding-left: 48px; text-align: left; font-size: 16px; line-height: 24px;">
                                            <p
                                                style="margin-bottom: 5; font-size: 20px; font-weight: 600; color: #263238;">
                                                Reset your password
                                            </p>
                                            <p style="margin-bottom: 8px;">
                                                We received a request to reset the password for your account. Please
                                                click the button below to create a new password. This password reset
                                                link will expire in 10 minutes:
                                            </p>
                                            <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 4px; background-color: #7367f0;">
                                                        <a href="{{link}}"
                                                            style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">
                                                            Reset Password &rarr;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="margin-top: 24px; margin-bottom: 8px;">
                                                If the button does not work, you can also reset your password by
                                                clicking the link below:
                                            </p>
                                            <a href="{{link}}"
                                                style="margin-bottom: 24px; display: block; line-height: 100%; color: #7367f0; text-decoration: none;">{{link}}</a>
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td">
                                                        <div
                                                            style="height: 1px; background-color: #eceff1; line-height: 1px;">
                                                            &zwnj;</div>
                                        </td>
                                    </tr>
                                </table>
                                <p>
                                    If you did not request a password reset, please ignore this email or contact us at
                                    <a href="mailto:info@ta1-shop.com"
                                        style="color: #7367f0; text-decoration: none;">info@ta1-shop.com</a>.
                                </p>
                                <p>
                                    Cheers, <br>Together As One
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="sm-px-24"
                                style="border-radius: 4px; background-color: #ffffff; padding-right: 48px; padding-left: 48px; text-align: center; font-size: 12px; line-height: 24px;">
                                <p>
                                    NOTE: This is an automatically generated email, please do not reply.<br>
                                    Use of our service and website is subject to our
                                    <a href="https://www.ta1-shop.com/terms-conditions"
                                        style="color: #7367f0; text-decoration: none;">Terms
                                        of Use</a> and
                                    <a href="https://www.ta1-shop.com/privacy-policy"
                                        style="color: #7367f0; text-decoration: none;">Privacy
                                        Policy</a>.<br>
                                    For more details, please refer to TA1
                                    <a href="https://www.ta1-shop.com/faq"
                                        style="color: #7367f0; text-decoration: none;">FAQ</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
</body>

</html>